<!DOCTYPE html lang="ko">
<html>

<head>
    <title> SeHyeon Jeon | Personal Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1">
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script>
        $(document).ready(function () {
            var first_page = $('.first-page');
            var second_page = $('.second-page');
            var last_page = $('.last-page');

            var menu1 = $('#menu1');
            var menu2 = $('#menu2');
            var menu3 = $('#menu3');

            document.getElementById('menu1').addEventListener('click', function () {
                first_page.css('display', 'block');
                second_page.css('display', 'none');
                last_page.css('display', 'none');
                menu1.css('opacity', '1');
                menu2.css('opacity', '0.6');
                menu3.css('opacity', '0.6');
            });

            document.getElementById('menu2').addEventListener('click', function () {
                first_page.css('display', 'none');
                second_page.css('display', 'block');
                last_page.css('display', 'none');
                menu1.css('opacity', '0.6');
                menu2.css('opacity', '1');
                menu3.css('opacity', '0.6');
            });

            document.getElementById('menu3').addEventListener('click', function () {
                first_page.css('display', 'none');
                second_page.css('display', 'none');
                last_page.css('display', 'block');
                menu1.css('opacity', '0.6');
                menu2.css('opacity', '0.6');
                menu3.css('opacity', '1');
            });

            var clock = document.getElementById('clock');
            var date;

            const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
            setInterval(function () {
                date = new Date();


            }, 1000);
        });
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 10px auto;
            width: 80%;
            max-width: 1000px;
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f9;
            color: #333;
        }

        header {
            height: 100px;
            margin-bottom: 30px;
        }

        header h1 a {
            color: #222;
            text-decoration: none;
            font-family: 'Jua', sans-serif;
        }

        nav {
            height: 50px;
            float: right;
        }

        nav>div.item {
            float: left;
            margin: 0px 3px;
            border: 1px solid #ddd;
            padding: 7px 10px;
            font-family: 'Roboto', sans-serif;
            background-color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        nav>div.item:hover {
            background-color: #0073e6;
            color: #fff;
        }

        container {
            float: left;
            width: 100%;
        }

        .first-page {
            display: block;
        }

        .second-page {
            display: none;
        }

        .last-page {
            display: none;
        }

        .first-page aside,
        .last-page aside {
            float: left;
            width: 45%;
            min-width: 270px;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .first-page section,
        .second-page section,
        .last-page section {
            float: left;
            width: 50%;
            margin-top: 5px;
            margin-bottom: 50px;
        }

        .last-page aside {
            float: right;
            width: 30%;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            right: 0;
            height: 30px;
            background-color: #0073e6;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .text-center {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin: 3px;
            width: 100%;
        }

        .set-content {
            font-family: 'Jua', sans-serif;
            max-width: 100%;
        }

        .color-red {
            color: #e60000;
        }

        a {
            text-decoration: none;
            color: #0073e6;
            transition: color 0.3s;
        }

        a:hover {
            color: #e60000;
        }

        #menu1 {
            color: #0073e6;
            opacity: 1;
        }

        #menu2 {
            color: #0073e6;
            opacity: 0.6;
        }

        #menu3 {
            color: #0073e6;
            opacity: 0.6;
        }

        #clock {
            margin-top: 5px;
        }

        @media screen and (max-width: 767px) {

            .first-page aside,
            .last-page aside {
                float: none;
                width: 100%;
                min-width: 300px;
                margin: 10px 0px;
            }

            .first-page section,
            .last-page section,
            .second-page section{
                float: none;
                width: 100%;
                margin-top: 0px;
                margin-bottom: 50px;
            }

            .last-page aside {
                float: none;
                width: 100%;
                min-width: 300px;
                margin: 50px 0px;
            }

            .last-page section {
                float: none;
                width: 100%;
                margin-top: 0px;
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1><a href="https://sanghyeon114.github.io/">전세현</a></h1>
        <h2>컴퓨터공학과</h2>
    </header>

    <nav>
        <div class="item"><a href="#" id="menu1">내 소개</a></div>
        <div class="item"><a href="#" id="menu2">내 과거</a></div>
        <div class="item"><a href="#" id="menu3">취미</a></div>
    </nav>

    <container>
        <div class="first-page">
            <aside>
                <img src="profile.jpg" alt="can not find image" class="set-content">
            </aside>

            <section class="set-content">
                <h3>1. Introduce myself</h3>
                <br>
                  저는 현재 21학번으로 컴퓨터공학과에 재학 중 입니다. 여러분도 알고 있듯이 저는 <a class="color-red"
                    href="https://cse.kangwon.ac.kr/">강원대학교</a>에 다니고 있습니다. 그리고 저의 본가는 춘천입니다.
                놀랍게도 전 초등학교, 중학교, 고둥학교, 심지어 군대까지 춘천에서 나왔습니다. 춘천의 사랑을 받고 있나봅니다. 
                저는 활동적인 운동을 좋아합니다. 저의 취미는 농구와 헬스를 하고 있습니다. 그리고 한국의 국민적인 게임인 리그오브레전드(lol)도 즐겨합니다.
                저는 노래를 듣는 것은 좋아하지 않지만 노래를 부르는 것을 좋아합니다. 그치만 잘 부르지는 못합니다. 
                <br>
                <br>
                <h3>2. My personality</h3>
                <br>
                저의 MBTI는 ENTP입니다. 근데 저는 솔직히 MBTI는 저의 성격을 서술하는데 그렇게 정확하지 않다고 생각합니다. 제가 생각하기에는 저는 낮을 많이 가리는 성격입니다. 
                근데 저랑 친해지면 입이 터지면서 재밌게 대화를 하는 성격입니다. 저랑 친해지고 싶으시면 먼저 다가와주세요. 제가 무뚝뚝해보여도 사실 장난이 많은 사람입니다.^^
                그리고 저는 굉장히 게으른 사람입니다. 저는 모든 과제를 극한까지 미루는 성격입니다. 그리고 마지막날 몰아합니다. 시험공부도 비슷하게 처리합니다. 저와 같은 사람 혹시 있으신가요? ㅋㅋ
                <br>
                <br>
                <h5>핸드폰 번호 : 010-3938-4623</h5>
                <h5>Email : <a href="mailto:world4623@naver.com" class="color-red">world4623@naver.com</a></h5>
            </section>
        </div>

        <div class="second-page">
            <hr>
            <section class="set-content">
                <h3>2018 ~ 2020 : 춘천고등학교</h3>
                <br>
                <h4>- 1학년</h4>
                전 사실 1학년 때는 공부를 잘했습니다.... 학원들 다녔거든요. 좋아하는 과목은 수학이였습니다.
                저는 암기를 싫어했거든요. 
                <br><br>
                <h4>- 2학년</h4>
                저는 2학년 때 저희 학교에있는 <a href="https://namu.wiki/w/%EA%B3%BC%ED%95%99%EC%A4%91%EC%A0%90%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90#s-4.1"
                    class="color-red">과학중점학급</a> 에 들어갔습니다. 과학중점학급에서 여러가지 다양한 과학활동을 했었습니다. 생각보다 재밌었습니다. 
                <br>
                <br><br>
                <h4>- 3학년</h4>
                원래라면 가장 공부를 열심히 해야할 때지만 저는 아니였습니다. 아마 인생에서 가장 많이 놀았습니다. 그래도 옛날에 공부한걸 토대로 이 곳 강원대학교에 입학할 수 있었습니다.

                <br><br>
                <hr>
                <h3>2021 ~ 2023 : 군대</h3>
                <br>
                저는 처음에 말했듣이 전 춘천에서 군생활을 했습니다. 15사단 신교대를 수료한 저는 2군단으로 배치받았습니다. 그래서 집에서 가까운 곳에서 군생활을 할 수 있었습니다. 남들보다는 좋은 환경에서 군생활을 했다고 할 수 있죠.
                군생활 중 여러사람을 만나면서 배운 점이 많습니다. 나보다 후임들은 어떻게 상대해야하는지 그리고 선임분들과 어떻게 지내야되는지 등 사회생활에 대해 크게 배운 것 같습니다. 이렇게 말은 하지만 제가 만난분들 중에 나쁜사람은 
                없었습니다. 군생활 중에 가장 크게 배운 것이 있다면 이 세상에는 착한사람들이 많다는 것입니다. 그리고 군생활을 하면서 현역 군인들의 대한 존경과 고마움을 느꼈습니다. 그리 반가운 시간은 아니였지만 그렇다고 무의미한 시간은 
                아니였다고 생각합니다.
                <aside>
                    <img src="군인.jpg" alt="can not find image" class="set-content">
                </aside>
                <br><br>
                <hr>
                <h3>2024 ~ : 강원대학교</h3>
                <br>
                <h4>- 현재</h4>
                저의 1학년 생활은 코로나로 물들어서 딱히 말할 것이 없습니다. 그리고 2학년 생활도 이제서야 적응을 겨우한 것 같습니다.
                지금 저는 어우동에서 동아리활동을 활발하게 하고 있고 수업도 꾸준히 참여하고 있습니다. 그리고 얼마전 예비군에 다녀와서 즐거운
                훈련도 했습니다. 올해 저희 목적은 멋있는 몸과 좋은 성적을 받는 것입니다. 근데 생각보다 어렵네요. 이걸 보시는 분들도 올해 목표를 이루기
                위해 같이 열심히 노력해봅시다 !!!!
                <br>
                <br>
            </section>
        </div>

        <div class="last-page">
            <div style="float: left;">
                <hr><br>
                <section class="set-content">
                    <h3>농구</h3><br>
                    저는 고등학교부터 농구를 시작했습니다. 농구를 한 이유는 다른 큰 이유가 있는게 아닌 채육시간에 축구를 하기 싫어서였습니다.
                    하지만 축구가 하기 싫어서 시작한 농구에 점점 흥미를 갖게 되었고 좋아하게 되었습니다.
                    저는 우리과 동아리인 어우동에 맴버이고 주기적으로 농구를 하고 있습니다.
                </section>
                <aside>
                    <img src="ball.jpg" alt="can not find image" class="set-content">
                </aside>
            </div>

            <div style="float: left;">
                <hr><br>
                <section class="set-content">
                    <h3>헬스</h3><br>
                    저는 군대에 가기 전까지 굉장히 뚱뚱한 사람이였습니다. 그래서 몸에 대한 자신감이 없었습니다. 근데 군대에서 동기중에 헬스경험자를 만났고 그 친구와 함께 운동을 하게되었습니다.
                    지금도 헬스를 꾸준히 하고 있고 헬스는 제 삶의 원동력이 되는것 같습니다. 우리 같이 컴퓨터를 사용하는 시간이 많은 사람들은 헬스를 하는 것이 큰 도움이 된다고 생각합니다.  저는 <a href="https://www.instagram.com/musclefit_fitness_pt/" class="color-red"> 춘천 머슬핏</a>
                    다니고 있습니다. 사진은 제가 사용하는 헬스 기구입니다. 제 관절을 보호해줍니다. ㅎㅎ 이곳에 같이 다니고 있으면 인사해주세요<br><br>
                </section>
                <aside>
                    <img src="exercise.jpg" alt="can not find image" class="set-content">
                </aside>
            </div>
            <div style="float: left;">
                <hr><br>
                <section class="set-content">
                    <h3>게임</h3><br>
                    저는 중학교부터 게임을 많이 했습니다. 사실전 게임을 하는 것보단 친구들과 떠들면서 게임하는걸 더 좋아하는 것 같습니다. 그래서 혼자하는 게임보단 같이하는 게임을 더 좋아합니다. 지금은 국민적인 게임인 롤을 즐겨합니다. 저는 최고 티어 에메랄드까지 찍어봤고 포지션을 원딜입니다.
                    <a href="https://www.op.gg/summoners/kr/%EC%96%91100%EB%A7%88%EB%A6%AC-KR1" class="color-red"> 내 전적입니다.</a>
                </section>
                <aside>
                    <img src=" game.jpg" alt="can not find image" class="set-content">
                </aside>
            </div>
        </div>
    </container>

</body>

</html>
